<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNW-Zu-67z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-bm-z7J">
                                <rect key="frame" x="50" y="188" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hrC-Xa-bhy"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1NZ-69-Yq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-vh-gyv">
                                <rect key="frame" x="50" y="338" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l7f-d4-Tlb"/>
                                </constraints>
                                <connections>
                                    <action selector="b:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BB-jO-eXd"/>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaY-uz-zVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61J-K0-VeK">
                                <rect key="frame" x="50" y="488" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6PW-fJ-WDg"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9G-cK-E9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Knc-bm-z7J" secondAttribute="trailing" constant="50" id="87O-Wg-hRS"/>
                            <constraint firstItem="VGv-vh-gyv" firstAttribute="top" secondItem="Knc-bm-z7J" secondAttribute="bottom" constant="50" id="Ifc-VF-wba"/>
                            <constraint firstItem="61J-K0-VeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LBp-Ts-7lQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61J-K0-VeK" secondAttribute="trailing" constant="50" id="RAs-am-5mp"/>
                            <constraint firstItem="61J-K0-VeK" firstAttribute="top" secondItem="VGv-vh-gyv" secondAttribute="bottom" constant="50" id="WGk-Tg-byI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGv-vh-gyv" secondAttribute="trailing" constant="50" id="WM5-3i-aj1"/>
                            <constraint firstItem="Knc-bm-z7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d4I-rX-cFS"/>
                            <constraint firstItem="VGv-vh-gyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hMD-ax-oJ8"/>
                            <constraint firstItem="Knc-bm-z7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rF7-Th-eJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsy-Om-7Ks"/>
                    <connections>
                        <outlet property="button1" destination="Knc-bm-z7J" id="Q29-sa-Mda"/>
                        <outlet property="button2" destination="VGv-vh-gyv" id="by8-Ir-k61"/>
                        <outlet property="button3" destination="61J-K0-VeK" id="U9n-iD-Xzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daz-6h-R9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNW-Zu-67z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXq-F7-jbt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fam-OD-ZgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-8D-vvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
